DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public" 

# Midtrans Configuration (Sandbox)
MIDTRANS_SERVER_KEY="YOUR_SERVER_KEY"
MIDTRANS_CLIENT_KEY="YOUR_CLIENT_KEY"
MIDTRANS_IS_PRODUCTION=false
